spring.mvc.pathmatch.matching-strategy      =   ant_path_matcher

spring.datasource.url                       =   jdbc:mysql://localhost:3308/disneyapi
spring.datasource.username                  =   root
spring.datasource.password                  =
spring.jpa.show-sql                         =   true
spring.jpa.hibernate.ddl-auto               =   update

# Sesión de dos horas
app.jwt.expiration-ms                       =   7200000
app.jwt.secret                              =   aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
